# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W08 100 L02 CLASSROOM related.
ZCZC W08 150 L18 Assignment #08
ZCZC W08 10 L03 GitHub related.
ZCZC W08 10 L41 TXT/mylog.txt related.
ZCZC W08 20 L01 Scele related.
ZCZC W08 750 L70 Studying for other courses.
ZCZC W08 20 L05 QUIZ Week 07.
ZCZC W07 200 L02 CLASSROOM related.
ZCZC W07 150 L17 Assignment #07
ZCZC W07 10 L03 GitHub related.
ZCZC W07 10 L41 TXT/mylog.txt related.
ZCZC W07 20 L01 Scele related.
ZCZC W07 750 L70 Studying for other courses.
ZCZC W06 100 L02 CLASSROOM related.
ZCZC W06 150 L16 Assignment #06
ZCZC W06 10 L03 GitHub related.
ZCZC W06 10 L41 TXT/mylog.txt related.
ZCZC W06 20 L01 Scele related.
ZCZC W06 750 L70 Studying for other courses.
ZCZC W05 20 L05 QUIZ Week 04.
ZCZC W05 200 L02 CLASSROOM related.
ZCZC W05 150 L15 Assignment #05
ZCZC W05 10 L03 GitHub related.
ZCZC W05 10 L41 TXT/mylog.txt related.
ZCZC W05 20 L01 Scele related.
ZCZC W05 750 L70 Studying for other courses.
ZCZC W04 100 L02 CLASSROOM related.
ZCZC W04 20 L05 QUIZ Week 03.
ZCZC W04 100 L14 Assignment #04
ZCZC W04 10 L03 GitHub related.
ZCZC W04 10 L41 TXT/mylog.txt related.
ZCZC W04 20 L01 Scele related.
ZCZC W04 750 L70 Studying for other courses.
ZCZC W03 200 L02 CLASSROOM related.
ZCZC W03 150 L13 Assignment #03
ZCZC W03 10 L03 GitHub related.
ZCZC W03 10 L41 TXT/mylog.txt related.
ZCZC W03 20 L01 Scele related.
ZCZC W03 750 L70 Studying for other courses.
ZCZC W02 100 L02 CLASSROOM related.
ZCZC W02 20 L05 QUIZ Week 02.
ZCZC W02 150 L12 Assignment #02
ZCZC W02 10 L03 GitHub related.
ZCZC W02 10 L41 TXT/mylog.txt related.
ZCZC W02 20 L01 Scele related.
ZCZC W02 750 L70 Studying for other courses.
ZCZC W01 200 L02 CLASSROOM related.
ZCZC W01 20 L05 QUIZ Week 01.
ZCZC W01 150 L11 Assignment #01
ZCZC W01 10 L03 GitHub related.
ZCZC W01 10 L41 TXT/mylog.txt related.
ZCZC W01 20 L01 Scele related.
ZCZC W00 10 L03 GitHub related.
ZCZC W00 10 L41 TXT/mylog.txt related.
ZCZC W00 10 L04 GitHub Pages related.
ZCZC W00 20 L01 Scele related.
ZCZC W00 60 L09 Reading Assignments.
ZCZC W00 200 L02 CLASSROOM related.
ZCZC W00 20 L05 QUIZ Week 00.
ZCZC W00 15 L41 TXT/mylog.txt related.
ZCZC W00 60 L10 Assignment #00
ZCZC W00 750 L70 Studying for other courses.









